{
  "name": "9c-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config ./graphql/mimir/codegen.yml && graphql-codegen --config ./graphql/headless/codegen.yml"
  },
  "dependencies": {
    "@planetarium/bencodex": "^0.2.2",
    "graphql": "^16.8.1",
    "graphql-request": "^6.0.0",
    "graphql-tag": "^2.12.6",
    "next": "^14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-json-tree": "^0.18.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@types/node": "22",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@4.5.3"
}
